# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YoutubeDownloader
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build && C:\CMake\bin\cmake-gui.exe -SC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Source -BC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build && C:\CMake\bin\cmake.exe -SC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Source -BC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ydl


#############################################
# Order-only phony target for ydl

build cmake_object_order_depends_target_ydl: phony || src/CMakeFiles/ydl.dir

build src/CMakeFiles/ydl.dir/main.cpp.obj: CXX_COMPILER__ydl C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/src/main.cpp || cmake_object_order_depends_target_ydl
  DEFINES = -DSFML_STATIC
  DEP_FILE = src\CMakeFiles\ydl.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -I. -IC:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/include -IC:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/include/SFML -isystem C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/include
  OBJECT_DIR = src\CMakeFiles\ydl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ydl.dir


# =============================================================================
# Link build statements for EXECUTABLE target ydl


#############################################
# Link the executable src\ydl.exe

build src/ydl.exe: CXX_EXECUTABLE_LINKER__ydl src/CMakeFiles/ydl.dir/main.cpp.obj | C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-system-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-window-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-graphics-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-audio-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-network-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-window-s-d.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libfreetype.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libopenal32.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbisfile.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbisenc.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbis.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libogg.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libFLAC.a C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-system-s-d.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-window-s-d.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-graphics-s-d.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-audio-s-d.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-network-s-d.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libfreetype.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libopenal32.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbisfile.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbisenc.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libvorbis.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libogg.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libFLAC.a  C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/libsfml-system-s-d.a  -lwinmm  -shared-libgcc  -shared-libstdc++  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ydl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ydl.exe
  TARGET_IMPLIB = src\libydl.dll.a
  TARGET_PDB = ydl.exe.dbg


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build\src && C:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build\src && C:\CMake\bin\cmake-gui.exe -SC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Source -BC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build\src && C:\CMake\bin\cmake.exe -SC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Source -BC:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\EclipseProjects\YoutubeDownloader\YoutubeDownloader\Build\src && C:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ydl: phony src/ydl.exe

build ydl.exe: phony src/ydl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Build/src

build src/all: phony src/ydl.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeFindEclipseCDT4.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.16/Modules/ProcessorCount.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/CMakeLists.txt C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/cmake/compilers_specifics.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/cmake/sfml.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeRCCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeFindEclipseCDT4.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake C$:/CMake/share/cmake-3.16/Modules/ProcessorCount.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/CMakeLists.txt C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/cmake/compilers_specifics.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/cmake/sfml.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/sfml/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Asus/Desktop/EclipseProjects/YoutubeDownloader/YoutubeDownloader/Source/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeRCCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

